# MyVet

./: MyVet.sln
MyVet.Prism/MyVet.Prism/: App.xaml  App.xaml.cs  MyVet.Prism.csproj
MyVet.Prism/MyVet.Prism/ViewModels/: AgendaPageViewModel.cs  ChangePasswordPageViewModel.cs  EditPetViewModel.cs  HistoriesPageViewModel.cs  HistoryItemViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  PetItemViewModel.cs  PetPageViewModel.cs  PetTabbedPageViewModel.cs  PetsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs
MyVet.Prism/MyVet.Prism/Views/: ChangePasswordPage.xaml  EditPet.xaml  HistoriesPage.xaml  HistoryPage.xaml  LoginPage.xaml  PetPage.xaml  PetTabbedPage.xaml  PetsPage.xaml  ProfilePage.xaml  RegisterPage.xaml  RememberPasswordPage.xaml  VeterinaryMasterDetailPage.xaml
MyVet.Web/: MyVet.Web.csproj  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs
MyVet.Web/Controllers/API/: AccountController.cs  AgendaController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs
MyVet.Web/Data/: DataContext.cs  SeedDb.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
MyVet.Web/Helper/: CombosHelper.cs  ConverterHelper.cs  IAgendaHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20200208213505_InitialDb.Designer.cs  20200211034247_CompleteDB.Designer.cs  20200211034247_CompleteDB.cs  20200211172940_Users.Designer.cs  20200213135148_AddHistory.Designer.cs  20200213135148_AddHistory.cs
MyVet.Web/Models/: AddUserViewModel.cs  AgendaViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  PetViewModel.cs  ResetPasswordViewModel.cs
MyVet.Web/Properties/: launchSettings.json  serviceDependencies.MyVetWebDGV - Web Deploy.json
MyVet.Web/Views/Account/: ChangeUser.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml
MyVet.Web/Views/Agenda/: Assing.cshtml
MyVet.Web/Views/Home/: Create.cshtml  Details.cshtml  Error404.cshtml  Index.cshtml  MyAgenda.cshtml
MyVet.Web/Views/Managers/: Edit.cshtml  Index.cshtml
MyVet.Web/Views/Owners/: AddPet.cshtml  Details.cshtml  DetailsPet.cshtml  EditHistory.cshtml  EditPet.cshtml  Index.cshtml  (+1 more)
(+22 files in other folders)
